# hexagonal-multimodulo-oxxo

./: README.md
oxxo-application/: pom.xml
oxxo-application/src/main/java/pe/oxxo/documents/app/query/service/: DocumentsService.java  DocumentsServiceImpl.java
oxxo-documents/: pom.xml
oxxo-documents/oxxo-domain/: pom.xml
oxxo-documents/oxxo-infrastructure/: pom.xml
oxxo-documents/oxxo-infrastructure/src/main/java/pe/oxxo/documents/infra/: MsDocumentsApplication.java
oxxo-documents/oxxo-infrastructure/src/main/java/pe/oxxo/documents/infra/adaptador/: DocumentsCrudRepositoryPostgresql.java  DocumentsRepositoryPostgresql.java
oxxo-documents/oxxo-infrastructure/src/main/java/pe/oxxo/documents/infra/in/controller/: DocumentsController.java
oxxo-documents/oxxo-infrastructure/src/main/java/pe/oxxo/documents/infra/mapper/: DocumentsMapper.java
oxxo-documents/oxxo-infrastructure/src/test/resources/: omdm-document.json  request-credit.json
oxxo-documents/oxxo-infrastructure/src/test/resources/guarantee/: titular-aprobado-request.json
oxxo-documents/oxxo-infrastructure/src/test/resources/qualification-hub/expedient/: guarantee-expedient-titular-rechazado.json
oxxo-documents/oxxo-infrastructure/src/test/resources/qualification-hub/omdm/: guarantee-omdm-aprobado-response.json  guarantee-omdm-rechazado-response.json
oxxo-domain/src/main/java/pe/oxxo/documents/domain/puerto/: DocumentsRepository.java
oxxo-infrastructure/src/main/java/pe/oxxo/documents/infra/entity/: DocumentsEntity.java
oxxo-infrastructure/src/main/resources/: application.properties  banner.txt
oxxo-infrastructure/src/test/resources/: motives.json  omdm-reason.json  ubigeo.json
oxxo-infrastructure/src/test/resources/guarantee/: titular-rechazado-request.json
oxxo-infrastructure/src/test/resources/qualification-hub/contract-service/: guarantee-contract-qualification-omdm.json
oxxo-infrastructure/src/test/resources/qualification-hub/data-sources/: exchange-rate-response.json
oxxo-infrastructure/src/test/resources/qualification-hub/expedient/: guarantee-expedient-titular-aprobado.json
oxxo-infrastructure/src/test/resources/qualification-hub/qualification/: metadata-CALIFICACION_GARANTIA_ASSI.json
